Vagrant.configure("2") do |config|

	config.vm.network :forwarded_port, host: 8585, guest: 8585
	config.vm.network :forwarded_port, host: 8585, guest: 3306

    config.vm.network "private_network", ip: "192.168.50.4"

	config.vm.provision :shell, :path => "./config-scripts/bootstrap.sh"

	config.vm.box = "ubuntu/trusty32"
	config.vm.boot_timeout = 1000

	config.vm.provider :virtualbox do |vb|
		# vb.gui = true
		vb.customize ["modifyvm", :id, "--memory", "1024"]
		vb.name = "devtools-testvm"
	end
end
